EXPO_PUBLIC_SUPABASE_URL=https://loptoquirwbwogldyuhu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvcHRvcXVpcndid29nbGR5dWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxODAwMzcsImV4cCI6MjA0MDc1NjAzN30.hALwGs2YuOLAwjQNfC6UtVsUItaad6RUx7TsXyTykKc
